# BData

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: gradle-publish.yml  gradle.yml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/ch/mazluc/data/: Data.html  Table.html  Tuple.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
src/: Data.java  IData.java  TData.java  Tuple.java
src/main/java/ch/mazluc/: BCMLDocument.java  Data.java  Document.java  Intestation.java  Line.java  StringTool.java  Table.java  Tuple.java  View.java
src/main/java/ch/mazluc/data/: BCMLDocument.java  Data.java  Document.java  Line.java  StringTool.java  Table.java  Tuple.java
src/test/java/: TupleTest.java
src/test/java/ch/mazluc/: BCMLDocumentTest.java  TableTest.java  TupleTest.java
src/test/java/ch/mazluc/data/: BCMLDocumentTest.java  TableTest.java  TupleTest.java
tests/: TupleTest.java
