plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

group = 'ch.mazluc'
version = '1.0.0'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'ch.mazluc'
            artifactId = 'bdata'
            version = '1.0.0'
            from components.java
        }
    }
    repositories {
        maven {
            name = "BData"
            url = uri("https://maven.pkg.github.com/lucamazzza/BData")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GUSERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
}